spring.datasource.url=jdbc:mysql://localhost:3306/bookingsdb
spring.datasource.username=root
spring.datasource.password=Avtar@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
spring.application.name=bookingservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.devtools.remote.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}